{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  }
}
